MYSQL_HOST = 'bxclv2f24cnj2ybaswpr-mysql.services.clever-cloud.com'
MYSQL_DB = 'bxclv2f24cnj2ybaswpr'
MYSQL_USER = 'uwf5wjq0wskciik6'
MYSQL_PASSWORD = '6kAAltBdDvoTsNCmSCoh'
SECRET_KEY = '8628489d144f84875f7772148b55d27b2eee03539f8346e3cc3908dab885f761'

MONGO_URI = 'mongodb+srv://alfonso:alfonso@cluster0.qcfxl.mongodb.net/tableuser'